{
  "buildCommand": "pnpm -w run build:vercel",
  "outputDirectory": "public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
